{
  "name": "relay",
  "version": "0.1.0",
  "description": "Local-first orchestration for coding agents — classify, decompose, dispatch Claude/Codex, and supervise from a dashboard.",
  "license": "MIT",
  "private": false,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcast90/relay.git"
  },
  "homepage": "https://github.com/jcast90/relay#readme",
  "bugs": {
    "url": "https://github.com/jcast90/relay/issues"
  },
  "bin": {
    "rly": "bin/rly.mjs"
  },
  "files": [
    "bin",
    "dist",
    "src",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/copy-migrations.mjs",
    "demo": "tsx src/cli.ts",
    "demo:live": "HARNESS_LIVE=1 tsx src/cli.ts",
    "list-runs": "tsx src/cli.ts list-runs",
    "status": "tsx src/cli.ts status",
    "up": "tsx src/cli.ts up",
    "tui": "tsx src/cli.ts tui",
    "tui:build": "cd tui && cargo build --release",
    "gui:dev": "cd gui && pnpm tauri dev",
    "gui:build": "cd gui && pnpm tauri build",
    "prepare": "pnpm build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/pg": "^8.20.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@aoagents/ao-core": "0.2.5",
    "@aoagents/ao-plugin-scm-github": "0.2.5",
    "@aoagents/ao-plugin-tracker-github": "0.2.5",
    "@aoagents/ao-plugin-tracker-linear": "0.2.5",
    "pg": "^8.20.0",
    "tsx": "^4.20.6",
    "zod": "^3.24.4"
  }
}
